/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}
/* CSS Reset */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root {
    --main: #243447;
    --header: #141d26;
    --nav: #c51f5d;
    --text: #fff;
    --second-text: #ddd;
}
html {
    height: 100%;
}
body {
    background-color: var(--main);
    display: grid;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 0;
    height: max-content;
}
nav {
    background-color: var(--nav);
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 40px;
    grid-column: 1/2;
    grid-row: 1/7;
    height: 100%;
    padding-top: 20px;
}
nav div {
    display: grid;
    align-items: center;
    column-gap: 20px;
    grid-template-columns: 30px 115px;
    padding-left: 20px;
    row-gap: 20px;
}
nav a {
    color: var(--text);
    font-size: 20px;
    text-decoration: none;
}
header {
    background-color: var(--header);
    color: var(--text);
    grid-column: 2/6;
}
#upper-header {
    height: 40%;
}
.search {
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile-module {
    display: flex;
    align-items: center;
    gap: 20px;
}
#lower-header {
    align-items: center;
    height: 60%;
}
.sub-header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
}
header input {
    background-color: var(--main);
    border: none;
    border-radius: 10px;
    color: var(--text);
    font-size: 14px;
    padding: 5px;
    width: 550px;
}
.img-small {
    height: 40px;
}
header img {
    height: 55px;
}
.user-module {
    display: flex;
}
.user-module div {
    align-self: center;
}
.user-module div * {
    margin: 5px 20px;
}
header button {
    background-color: var(--nav);
    border: none;
    border-radius: 20px;
    color: var(--text);
    font-size: 14px;
    margin: 0 10px;
    padding: 10px 25px;
    width: 95px;
}
.content {
    color: var(--text);
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    grid-template-rows: 40px 1fr 40px 1fr;
    grid-column: 2/6;;
    grid-row: 2/7;;
    min-height: max-content;
    padding: 30px;
}
.content-left {
    grid-column: 1/3;
}
.content-right {
    grid-column: 3/4
}
#projects-header {
    grid-row: 1/2;
}
#projects {
    display: grid;
    grid-row: 2/5;
}
#announcements-header {
    grid-row: 1/2;
}
#announcements {
    grid-row: 2/3;
}
#trending-header {
    grid-row: 3/4;
}
#trending {
    grid-row: 4/5;
}